<!DOCTYPE html>
<html>
<head>

    <h1>Stopwatch</h1>
    <link rel="stylesheet" href="styles.css">

    
</head> 

<body>
    <div className="wrapper">
        <h2>VANILLA JAVASCRIPT STOPWATCH</h2>
        <p><span id= "seconds">00</span>:
        <span id="tens">00</span>
        </p>

        <button id="button-start">start</button>
        <button id="button-stop">Stop</button>
        <button id="button-reset">Reset</button>
        </div>
    <script src="script.js"></script>
</body>
</html>


